db_host = bqv7xybooyns9zq9tbcm-mysql.services.clever-cloud.com
db_user = uqdalcqqny9pd4pk
db_pass = 6BSiodSSgVNRpIeqc5wn
db_name = bqv7xybooyns9zq9tbcm
db_port = 3306
host = smtp-relay.brevo.com
port = 587
secure = false
email = deanmaja6@gmail.com
pass = Em2aUMfPr7hgqQNS